<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color: rgb(233, 19, 19);
            }
            h3 {
                color: rgb(3, 3, 243); 
            }
            body {
                background-color: rgb(156, 189, 227);
            }
        </style>
    </head>
    <body>
    <h1>My WishList</h1>
    <h3>Things I want to have</h3>
    <ol>
        <li>16GB Laptop</li>
        <li>Tech Job</li>
        
    </ol>
    
    <h3>Things i want to do</h3>
    <ol>
        <li>Living in Canada</li>
        <li>Successful (Spiritually, Financially)</li>
        <li>BYU Certificate</li>
        <li>2025 (Marrriage)</li>
    </ol>
        
        
        
    </body>
</html>